In [1]:
import pandas as pd
import numpy as np

In [2]:
#list_1=['24RT','2414','2442','2443','2444','5176','5207','24S9','8070','24MM','24SC','8040',
#'GRTO','1787','2428','2700','5177','24CR']

list_1=[
r'\24RT',
r'\2414',
r'\2442',
r'\2443',
r'\2444',
r'\5176',
r'\5207',
r'\24S9',
r'\8070',
r'\24MM',
r'\24SC',
r'\8040',
r'\GRTO',
r'\1787',
r'\2428',
r'\2700',
r'\5177',
r'\24CR']

list_2=[
r'&17A3',
r'&17A4',
r'&1702',
r'&1762',
r'&1792',
r'&2143',
r'&2700',
r'&4554',
r'&6619',
r'&6628',
r'&6633',
r'&6638',
r'&6651']

list_3=[
':5141',
':2700',
':2803',
':5180',
':5183',
':74S1',
':3001']

In [3]:
list_df = pd.DataFrame(list_1).T
list_df2 = pd.DataFrame(list_2).T
list_df3 = pd.DataFrame(list_3).T

In [4]:
list_df=list_df.transpose()
list_df2=list_df2.transpose()
list_df3=list_df3.transpose()

In [5]:
list_df['WC NBR']=list_df[0]
list_df2['WC NBR']=list_df2[0]
list_df3['WC NBR']=list_df3[0]

In [6]:
list_df2

        0 WC NBR
0   &17A3  &17A3
1   &17A4  &17A4
2   &1702  &1702
3   &1762  &1762
4   &1792  &1792
5   &2143  &2143
6   &2700  &2700
7   &4554  &4554
8   &6619  &6619
9   &6628  &6628
10  &6633  &6633
11  &6638  &6638
12  &6651  &6651

In [7]:
list_df

        0 WC NBR
0   \24RT  \24RT
1   \2414  \2414
2   \2442  \2442
3   \2443  \2443
4   \2444  \2444
5   \5176  \5176
6   \5207  \5207
7   \24S9  \24S9
8   \8070  \8070
9   \24MM  \24MM
10  \24SC  \24SC
11  \8040  \8040
12  \GRTO  \GRTO
13  \1787  \1787
14  \2428  \2428
15  \2700  \2700
16  \5177  \5177
17  \24CR  \24CR

Need to locate item, and correct week number and then grab value from HRS TO STOCK

In [8]:
from datetime import date
today = date.today()

week_number = today.isocalendar()[1]

In [9]:
x=week_number-1

In [10]:
df=pd.read_excel('Workcenter_Weekly_Output_Totals_-_Last_5_Full_Weeks.xls', sheet_name='NOGWCHRSWK', header=[1])

In [11]:
df_trimmed=df[df['WEEK']==x]

In [12]:
#df_trimmed['WC NBR'] = df_trimmed['WC NBR'].str[1:]

In [13]:
df_trimmed

     DEPT WC NBR  YEAR  WEEK  HRS TO STOCK                 WC LONG DESC
5       4  \BURN  2022    12        1.8012             FIBERITE BURNOUT
11      4  \GRTO  2022    12      220.8489                  GROUP TOTAL
17      4  \0102  2022    12        1.1693  SHOT BOY DEFLASHER - 0.010"
23      4  \1738  2022    12       88.4724               #1 ARBOR PRESS
29      4  \24CR  2022    12      256.7952                  CORE RUBBER
..    ...    ...   ...   ...           ...                          ...
502    13  &7081  2022    12        7.0535          BRANSON PLASMA MACH
504    13  &7530  2022    12       15.6433   ELECTROVERT SOLDER MACHINE
511    13  &7808  2022    12        3.4399                    DEGREASER
517    13  &7812  2022    12        2.7627             AUTOMATIC WASHER
521    13  &7816  2022    12        0.1940             DEGREASER  (C&I)

[86 rows x 6 columns]

In [14]:
merged= pd.merge(list_df, df_trimmed, how="inner", on="WC NBR")

In [15]:
merged

        0 WC NBR  DEPT  YEAR  WEEK  HRS TO STOCK                  WC LONG DESC
0   \24RT  \24RT     4  2022    12      297.9719        40 TON RUTIL INJ PRESS
1   \2414  \2414     4  2022    12       42.1420  LEWIS PRESS 50 T - 38999 SEA
2   \2442  \2442     4  2022    12       28.0524  BATTENFELD BA500/200 CDK - 5
3   \2443  \2443     4  2022    12      333.6532  CINCINNATI MILACRON INJECTIO
4   \2444  \2444     4  2022    12      198.8236   ROBOTSHOT 110T - COMPOSITES
5   \5176  \5176     4  2022    12      149.8668  HARDINGE GS200 - COMP SHELLS
6   \5207  \5207     4  2022    12       21.8322                HARDINGE LATHE
7   \24S9  \24S9     4  2022    12       63.7491     15T HANNIFIN/30T CLEARING
8   \8070  \8070     4  2022    12       77.0415  ARBURG INJECTION - PYLE PLAS
9   \24MM  \24MM     4  2022    12        9.1527            RUTIL 40T - MATRIX
10  \24SC  \24SC     4  2022    12      138.0455               50 T HULL (SIL)
11  \8040  \8040     4  2022    12       41.3604  25T HULL PRESS - PYLE RUBBER
12  \GRTO  \GRTO     4  2022    12      220.8489                   GROUP TOTAL
13  \2428  \2428     4  2022    12      168.4038       HULL PRESS 50T FIBERITE
14  \2700  \2700     4  2022    12      509.3964                         BENCH
15  \5177  \5177     4  2022    12       45.7422    HARDINGE GS200 - COMP NUTS
16  \24CR  \24CR     4  2022    12      256.7952                   CORE RUBBER

In [16]:
merged2= pd.merge(list_df2, df_trimmed, how="inner", on="WC NBR")

In [17]:
merged2

        0 WC NBR  DEPT  YEAR  WEEK  HRS TO STOCK               WC LONG DESC
0   &17A3  &17A3    13  2022    12       39.4862    ASSM & GAGE MACH SIZE23
1   &17A4  &17A4    13  2022    12       76.4288                HYBRID ASSM
2   &1702  &1702    13  2022    12       82.7028           BENCH CRIMP MACH
3   &1762  &1762    13  2022    12       14.7907                 M & A HOOD
4   &1792  &1792    13  2022    12       10.9875                M & A GAGER
5   &2143  &2143    13  2022    12       21.9319                DENNISON 12
6   &2700  &2700    13  2022    12     1406.1467                      BENCH
7   &4554  &4554    13  2022    12       31.4129  MARKUM FOUR COLOR PRINTER
8   &6619  &6619    13  2022    12       52.5479   OFFSET PRESS (INK STAMP)
9   &6628  &6628    13  2022    12        8.7900         MARKUM BLUE BANDER
10  &6633  &6633    13  2022    12      296.9757     STAMPING INK TRAPIZIOD
11  &6638  &6638    13  2022    12        8.6852             INK BANDER M&A
12  &6651  &6651    13  2022    12      136.1700             BIN CODE-HOR12

In [18]:
df.dtypes

DEPT              int64
WC NBR           object
YEAR              int64
WEEK              int64
HRS TO STOCK    float64
WC LONG DESC     object
dtype: object

In [19]:
merged3= pd.merge(list_df3, df_trimmed, how="inner", on="WC NBR")

In [20]:
merged3

       0 WC NBR  DEPT  YEAR  WEEK  HRS TO STOCK                 WC LONG DESC
0  :5141  :5141     7  2022    12      824.6465       STAR SR-20RIII (20 MM)
1  :2700  :2700     7  2022    12       20.9611                        BENCH
2  :2803  :2803     7  2022    12        3.8005   HEAT TREAT - DESPATCH OVEN
3  :5180  :5180     7  2022    12       10.2700      MORI SEIKI NLX2500Y BAR
4  :5183  :5183     7  2022    12       11.5762  MORI SEIKI NLZ2500Y CHUCKER
5  :74S1  :74S1     7  2022    12       11.7756           SWECO #1  1 CU. FT
6  :3001  :3001     7  2022    12        2.0320                    CHEM BURR

In [21]:
xlwriter = pd.ExcelWriter('Last_week_output.xls')
merged.to_excel(xlwriter, sheet_name = 'Dept 4', index = True)
merged2.to_excel(xlwriter, sheet_name = 'Dept 13', index = True)
merged3.to_excel(xlwriter, sheet_name = 'Dept 7', index = True)
xlwriter.close()

C:\Users\mpersonius\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3364: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  if (await self.run_code(code, result,  async_=asy)):